### 1. Базовый тариф
* **Скорость:** до 100 Мбит/с
* **Тип подключения:** FTTB
* **Стоимость:** от 500 рублей/месяц
* **Особенности:**
  * Безлимитный интернет
  * Подходит для повседневного использования
  * Оптимален для одного пользователя
  * Просмотр видео в стандартном качестве

### 2. Семейный тариф
* **Скорость:** до 300 Мбит/с
* **Тип подключения:** FTTB
* **Стоимость:** от 700 рублей/месяц
* **Особенности:**
  * Безлимитный интернет
  * Подключение до 5 устройств
  * Одновременный просмотр видео
  * Загрузка файлов со средней скоростью

### 3. Премиум-тариф
* **Скорость:** до 500 Мбит/с
* **Тип подключения:** FTTB
* **Стоимость:** от 900 рублей/месяц
* **Особенности:**
  * Безлимитный интернет
  * Мгновенная загрузка контента
  * Поддержка 4K-видео
  * Подходит для большой семьи

### 4. Игровой тариф
* **Скорость:** до 890 Мбит/с
* **Тип подключения:** FTTB
* **Стоимость:** от 950 рублей/месяц
* **Особенности:**
  * Минимальная задержка
  * Приоритетный трафик для игр
  * Бонусы от игровых платформ
  * Стабильное соединение

### 5. Гигабитный тариф
* **Скорость:** до 1000 Мбит/с
* **Тип подключения:** FTTB
* **Стоимость:** от 1040 рублей/месяц
* **Особенности:**
  * Максимальная скорость передачи данных
  * Идеален для стримеров
  * Быстрая загрузка больших файлов
  * Поддержка множества устройств одновременно

есть у вас игровой тариф?